---
- hosts: ansible-server
  tasks:
  - name: create docker image using war file
    command: docker build -t warehouse_service:latest .
    args:
      chdir: /home/alberto/warehouse_service/app

  - name: create tag to image
    command: docker tag warehouse_service:latest lolverae/warehouse_service

  - name: push image on to dockerhub
    command: docker push lolverae/warehouse_service

  - name: remove docker images form ansible server
    command: docker rmi warehouse_service:latest lolverae/warehouse_service
    ignore_errors: yes
