---
- hosts: localhost
  tasks:
  # - name: Build Image {{image_name}}
  #   import_tasks: image-build.yml

  - name: Tag Image {{image_name}}
    import_tasks: image-tag.yml

  - name: Push Image {{image_name}}
    import_tasks: image-push.yml